DELETE from planet_osm_polygon WHERE osm_id IN (
	132045478,
	181316860,
	199405344,
	199405346,
	199405373,
	199405374,
	200711092,
	200711281,
	200711282,
	200711651,
	200711684,
	200711685,
	245119372,
	245119381,
	27433744,
	376289106,
	39569036,
	39860648,
	40876111,
	40876113,
	40876114,
	42045217,
	42045218,
	42170970,
	42170971,
	39859596,
	41265562,
	-2418515,
	46896115,
	352039312,
	352039311
);

-- Parc-floral 39859596
-- Plaine devant château 41265562